{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <style>
		.container{
			width:100%;
			height:auto;
			padding:10px;
		}
		.navbar-dark .navbar-nav .nav-link {
			color: white;
			font-weight:bold;
		}
    .form_box{
			width:65%;
			margin-left:250px;
			padding:6px;
			margin-top:13px;
			border-radius:15px;
			box-shadow:2px 2px 6px 3px grey;
	}
	
	#input_box {
			border-radius:5px;
			background-color:#E3E3E3;
			font-weight:500;
			
	}
	.buttons{
		margin-left:1000px;
	}
	.back_img{
		width: 100%;
		height:87%;
		object-fit:cover;
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color:white;
		font-weight:bold;
		font-size:100px;
	  }
	</style>
</head>
<body>
<!-- nav bar of index page  -->
 <nav class="navbar navbar-expand-sm  navbar-dark bg-black" aria-label="Main navigation">
    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'Library_system:home_page' %}">Home</a>
        </li>
		{% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Library_system:books_list' %}">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-color" href="{% url 'Library_system:add_book' %}">Add new books</a>
		 </li>
          <li class="nav-item">
          <a class="nav-link nav-link-color" href="{% url 'Library_system:edit_books' %}">Edit books</a>
		 </li>
      </ul>
	  <a class="btn btn-danger btn-block mx-1" href="{% url 'Library_system:logout' %}" role="button">logout</a>
	  {% else %}
	  <div class="buttons">
	  <a class="btn btn-primary btn-block mx-1" href="{% url 'Library_system:signup' %}" role="button">Sign Up</a>
	  <a class="btn btn-primary btn-block mx-1" href="{% url 'Library_system:logins' %}" role="button">Login</a>
	  </div>
	  {% endif %}
    </div>
</nav>
{% for message in messages  %}            
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message : </strong> {{ message }} 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endfor %} 
{% block body %}

{% endblock %}
</body>
</html>